<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <style>

        .mainCanvas {

            width: 75%;
            height: 800px;
            margin: 5% auto;
            background-color: white;
            color: black;
            background-size: cover;

        }

        .contactInfoContainer {

            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;

            margin: 5% auto;

            width: 100%;
            height: 25%;
        }

        .contactInfo {

            display: flex;
            align-items: center;
            justify-content: center;

            margin: 5% 0;

            width: 100%;
            height: 5%;
        }

        .contactInfo a {

            color: black;
            text-decoration: none;
        }

        .contactInfo a:visited {

            color: black;
        }

        .contactInfo a:hover {

            color: rgb(56, 56, 56);
        }

        .contactInfo a:visited:hover {

            color: rgb(56, 56, 56);
        }
        
    </style>
    <title>Contact</title>
</head>
<body>

    <div class="navBar">

        <a href="index.html" style="border-right: 0;">Home</a>
        <a href="contact.html" style="border-right: 0;">Contact</a>
        <a href="projects.html">Projects</a>

    </div>


    <div class="mainCanvas">

        <p class="header">Contact Information</p>

        <hr>

        <div class="contactInfoContainer">
            <div class="contactInfo">Email: &nbsp;<a href="mailto:jjcharlinski@gmail.com">jjcharlinski@gmail.com</a></div>
            <div class="contactInfo">Mobil: &nbsp;604-399-9490</div>
            <div class="contactInfo">GitHub: &nbsp;<a href="https://github.com/charlijj">charlijj</a></div>
            <div class="contactInfo">LinkedIn: &nbsp; <a href="https://www.linkedin.com/in/jasper-charlinski-02ab41238">Jasper Charlinski</a></div>

        </div>

    </div>

    <div class="footer">
        <!-- GitHub icon credit -->
        <!--<a target="_blank" href="https://icons8.com/icon/3tC9EQumUAuq/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
        <div class="footerItem"><a href="#" style="width: 44px; height: 44px;"><img src="img/github-Icon.png" alt="GitHub-Icon"></a></div>

        <!-- LinkedIn icon credit -->
        <!-- <a target="_blank" href="https://icons8.com/icon/60444/linkedin-circled">LinkedIn Circled</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <div class="footerItem"><a href="#"><img src="img/linkedIn-Icon.png" alt="GitHub-Icon"></a></div>

        <!-- Facebook icon credit -->
        <!-- <a target="_blank" href="https://icons8.com/icon/118467/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <div class="footerItem"><a href="#"><img src="img/facebook-Icon.png" alt="GitHub-Icon"></a></div>

    </div>
    
</body>
</html>