<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <style>

        #headingCanvas {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            height: 400px;
            margin: 0;

            background: url(img/background.jpg) no-repeat;
            background-size: cover;
            border-bottom: 5px solid black;
            transition: background-position ease 5s;

        }

        .headingBanner {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 80%;
            height: 50%;
            margin: 0;

            border: 2px solid black;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 80px;

            transition: width ease 1s, border-radius ease 1s;

        }

        .headingBanner:hover {

            width: 82%;
            border-radius: 10px;


        }

        #mainCanvas {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            height: 2100px;
            margin: 0;

            background-image: radial-gradient(circle at center, rgba(43, 100, 255, 0.5) , rgba(255, 40, 201, 0.5), rgb(105, 157, 255) 100%);

        }

        .containerHeader {

            margin: 8% auto;
            text-align: center;
            color: black;
            font-size: 50px;
        }


        .projectsSlideShowContainer {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            height: 1300px;
            margin: 50px 0;

        }

        .projectsSlideShow {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
            margin: 0;
            box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7);
            color: white;
            text-align: center;

        }

        #slide {

            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;

            box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.5);
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: 50% 50%;

            width: 70%;
            height: 100%;

        }

        #caption {

            text-align: center;
            font-size: 50px;
        }

        .prev, .next {

            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

            top: calc(50% + 435px);
            width: 70px;
            height: 70px;
            z-index: 1;

            cursor: pointer;
            font-size: 24px;
            border-radius: 35px;
            background-color: rgba(255, 255, 255, 0.2);

            transition: background-color ease 0.4s;
        }

        .next {

            right: 5%;
        }

        .prev {

            left: 5%;
        }

        .prev:hover, .next:hover {

            background-color: rgba(255, 255, 255, 0.4);
        }

        .indexDotContainer {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 50%;
            height: 50px;
            margin-top: 15px;

        }
        .indexDot {

            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            margin: 0 5px;
        }

        .aboutMeContainer {

            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;

            width: 75%;
            height: 60%;
            margin: 2% 0;
            padding: 1%;

            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;

        }

        .aboutMeContainer a {

            text-decoration: none;
            color: blue;
        }

        .aboutMeContainer a:visited {

            text-decoration: none;
            color: blue;
        }


        .aboutMeContainer a:hover {

            text-decoration: none;
            color: rgba(0, 0, 255, 0.5);
        }

        .aboutMe {

            margin: 0 auto;
            text-align: center;
            color: black;
            font-size: 18px;
        }

        .contactInfoContainer {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 75%;
            height: 25%;
            margin: 2% 0;
            padding: 1%;

            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;

        }

        .contactInfo {

            display: flex;
            align-items: center;
            justify-content: center;

            margin-bottom: 50px;
            font-size: 30px;

            width: 100%;
            height: 5%;
        }

        .contactInfo a {

            color: rgb(60, 60, 60);
            text-decoration: none;
        }

        .contactInfo a:visited {

            color: rgb(60, 60, 60);
        }

        .contactInfo a:hover {

            color: rgb(100, 100, 100);
        }


        @media only screen and (max-width: 800px) {

            #mainCanvas {

                height: 2400px;
            }

            #slide {

                background-size: cover;
                width: 80%;

            }

            #caption {

                font-size: 20px;

            }

            .prev, .next {

                top: 80%;
                width: 50px;
                height: 50px;
            }

            .aboutMeContainer {

                width: 90%;
                justify-content: center;

            }

            .contactInfoContainer {

                width: 90%;
                height: 50%;
                justify-content: center;

            }

            .contactInfo {

                font-size: 20px;
            }

        }

    </style>
    <title>JasperC</title>
</head>
<body>

    <div class="navBar">

        <a href="#" style="border-right: 0;">Home</a>
        <a href="#contact" style="border-right: 0;">Contact</a>
        <a href="projects.html">Projects</a>

    </div>

    <div id="headingCanvas">
        <div class="headingBanner">
            <p>Welcome to Jasper's Portfolio</p>
        </div>
    </div>

    <div id="mainCanvas">

        <h1 class="header" style="margin-top: 50px;">Projects</h1>
        <div class="projectsSlideShowContainer">
            <div class="projectsSlideShow">
                <div id="slide">
                    <p id="caption"></p>
                </div>
            </div>

            <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
            <a class="next" onclick="moveSlide(1)">&#10095;</a>

            <div class="indexDotContainer">
                <div class="indexDot" onclick="jumpToSlide(0)"></div>
                <div class="indexDot" onclick="jumpToSlide(1)"></div>
                <div class="indexDot" onclick="jumpToSlide(2)"></div>
                <div class="indexDot" onclick="jumpToSlide(3)"></div>
                <div class="indexDot" onclick="jumpToSlide(4)"></div>
                <div class="indexDot" onclick="jumpToSlide(5)"></div>
            </div>

        </div>

        <div class="aboutMeContainer" >
            <div class="containerHeader">About Me</div>
            <div class="aboutMe">
                <p>Hi! My name is Jasper, I am a 19-year-old computer science student currently enrolled in the Computer Science Diploma Program at Vancouver Island University. Through my studies, I have become proficient with C++, JavaScript, CSS, and HTML5. I am also comfortable navigating Linux and Windows terminal environments and am familiar with Git. I have just completed my first year of university with straight A grades and am now seeking an internship opportunity. My goal in getting an internship is to further my programing skills as well as get a better understanding of the tech industry.</p>
                <p>Because I am a first time CO-OP student, I am eligible for the <strong>70%</strong> TECHNATION<sup style="font-size: 10px;">CA</sup> wage subsidy. </p>
                <p>Link to TECHNATION<sup style="font-size: 10px;">CA</sup> information sheet: <a href="TN_EmployerProgramGuide.pdf" target="_blank">TN_EmployerProgramGuide.pdf</a></p>
            </div>
        </div>

        <a id="contact"></a>
        <div class="contactInfoContainer" >
            <div class="containerHeader">Contact Information</div>
            <div class="aboutMe">
                <div class="contactInfo">Email: &nbsp;<a href="mailto:jjcharlinski@gmail.com" target="_blank">jjcharlinski@gmail.com</a></div>
                <div class="contactInfo">Mobile: &nbsp;604-399-9490</div>
                <div class="contactInfo">GitHub: &nbsp;<a href="https://github.com/charlijj" target="_blank">charlijj</a></div>
                <div class="contactInfo">LinkedIn: &nbsp; <a href="https://www.linkedin.com/in/jasper-charlinski-02ab41238" target="_blank">Jasper Charlinski</a></div>
            </div>
        </div>

    </div>

    <div class="footer">
        <!-- GitHub icon credit -->
        <!--<a target="_blank" href="https://icons8.com/icon/3tC9EQumUAuq/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
        <div class="footerItem"><a href="https://github.com/charlijj" target="_blank" style="width: 44px; height: 44px;"><img src="img/github-Icon.png" alt="GitHub-Icon"></a></div>

        <!-- LinkedIn icon credit -->
        <!-- <a target="_blank" href="https://icons8.com/icon/60444/linkedin-circled">LinkedIn Circled</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <div class="footerItem"><a href="https://www.linkedin.com/in/jasper-charlinski-02ab41238" target="_blank"><img src="img/linkedIn-Icon.png" alt="GitHub-Icon"></a></div>

        <!-- Facebook icon credit -->
        <!-- <a target="_blank" href="https://icons8.com/icon/118467/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
        <div class="footerItem"><a href="#" target="_blank"><img src="img/facebook-Icon.png" alt="GitHub-Icon"></a></div>
    </div>

    <script>

        function contact () {

            window.location = `contact.html`;
        }

        function projects () {

            window.location = `projects.html`;
        }

        function resume () {

            window.location = `contact.html`;
        }

        // ----------------------------------

        const canvas =  document.getElementById(`headingCanvas`);

        canvas.addEventListener(`mouseover`, () => {moveCvs(event)});
        canvas.addEventListener(`mouseleave`, () => {moveCvs(event)});
        canvas.addEventListener(`click`, () => {moveCvs(event)});

        function moveCvs(event) {


            if (event.clientX > 700)
            {
                canvas.style.backgroundPosition = `30% 40%`;

            }

            else if (event.clientX > 200)
            {
                canvas.style.backgroundPosition = `50% 70%`;

            }

            else if (event.clientX > 50)
            {
                canvas.style.backgroundPosition = `70% 50%`;

            }

            else
            {
                canvas.style.backgroundPosition = `70% 60%`;

            }

        }


        function jumpToSlide (jumpIdx) {

            moveSlide(0, true, jumpIdx);

        }

        let slideIndex = 0;
        moveSlide(0);
        function moveSlide(n, jump, jumpIdx) {

            const numSlides = 6;

            let slide = document.getElementById(`slide`);


            let caption = document.getElementById(`caption`);
            let dots = document.getElementsByClassName(`indexDot`);

            slideIndex += n;

            if (slideIndex > numSlides-1) 
            {
                slideIndex = 0
            }

            if (slideIndex < 0) 
            {
                slideIndex = numSlides-1
            }

            if (jump == true)
            {
                slideIndex = jumpIdx;
            }

            for (let i = 0; i < numSlides; i ++)
            {
                dots[i].style.backgroundColor = `rgba(255, 255, 255, 0.4)`;
            }

            dots[slideIndex].style.backgroundColor = `rgba(255, 255, 255, 0.8)`

            switch (slideIndex)
            {
                case 0:

                    slide.style.backgroundImage = `url(img/visualizerBackground.jpg)`;
                    caption.innerText = `JavaScript Audio Visualizers`;
                    break;

                case 1:

                    slide.style.backgroundImage = `url(img/keyboardBackground.jpg)`;
                    caption.innerText = `JavaScript Oscillator Keyboard`;
                    break;

                case 2:

                    slide.style.backgroundImage = `url(img/jjwebBackground.jpg)`;
                    caption.innerText = `Mock Web Service Website`;
                    break;
         

                case 3:

                    slide.style.backgroundImage = `url(img/sustainaBlinds.jpg)`;
                    caption.innerText = `Heat Gain Calculator`;
                    break;

                case 4:

                    slide.style.backgroundImage = `url(img/highwayRacerBackground.jpg)`;
                    caption.innerText = `2D Driving Game`;
                    break;

                case 5:

                    slide.style.backgroundImage = `url(img/pizzaBackground.jpg)`;
                    caption.innerText = `Mock Pizza Website`;

            }

            slide.addEventListener(`click`, function () {

                window.location = `projects.html` 
            })

        }

    </script>
    
</body>
</html>