<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ext/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <style>

        .mainCanvas {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            width: 70%;
            height: 3800px;
            
            z-index: 1;

            background-image: radial-gradient(circle at center, rgba(246, 66, 255, 0.5) , rgba(24, 116, 255, 0.5), rgb(255, 225, 75) 100%);
            border-radius: 5px;
            color: black;
        }

        .footer {

            width: calc(100% - 4.5px);
            height: 60px;
            bottom: 0;
            left: 0;
            background-color: black;
            color: black;
            border: 3px solid black;
            position:absolute;
            z-index: 1;

            transition: border-color ease 0.1s;
        }

        #backgroundCanvas {

            width: 100%;
            height: 100%;

            position:fixed;
            left:0;
            top:0;

            background-color: black;
            color: antiquewhite;
        }

        .playPauseBackgroundContainer {

            position:fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            left: 0;
            top: 10%;

            width: 15%;
            height: 10%;
        }

        #playPauseBackground {

            position:relative;
            display: flex;
            align-items: center;
            justify-content: center;

            width: 85px;
            height: 85px;
            border-radius: 50%;
            cursor: pointer;

            transition: background-color ease 0.4s;
        }

        #playPauseBackground:hover 
        {
            background-color: rgba(255, 255, 255, 0.3);
        }

        #playPauseBackgroundCaption {

            position:relative;

            margin: 5px 0;

            width: 200px;

            text-align: center;
            color: white;
        }

        .projectDisplayContainer {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;

            margin: 0 auto;

            width: 100%;
            height: 100%;
        }

        .projectDisplay {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            width: 80%;
            height: 12%;
            margin-bottom: 50px;
            padding: 2px;

            background-color: black;
            box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.6);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100% 100%;

            color: white;
            border-radius: 30px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;

            transition: border-radius ease 0.4s, width ease 1s;
        }


        .projectDisplay p {

            text-align: center;
            color: white;
        }

        
        .projectDisplay:hover {

            border-radius: 20px;
            width: 85%;
        }

        .projectDisplayHeader {

            font-size: 25px;
            margin-bottom: 0;
        }

        .otherProjects {

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;

            width: 80%;
            height: 12%;
            margin-bottom: 50px;
            padding: 2px;

            box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.3);
            border-radius: 30px;
            font-size: 18px;
            text-align: center;

            transition: border-radius ease 0.4s, width ease 1s;
        }

        .otherProjects:hover {

            border-radius: 20px;
            width: 85%;
        }

        .otherProjects a {

            color: blue;
            text-decoration: none;
        }

        .otherProjects a:visited {

            color: blue;
        }

        .otherProjects a:hover {

            color: rgb(83, 83, 255);
        }


        #audioVisualizers{

            background-image: url(img/visualizerBackground.jpg);
        }

        #keyboard{

            background-image: url(img/keyboardBackground.jpg);
        }

        #jjweb{

            background-image: url(img/jjwebDesignBackground.jpg);
        }

        #pizza{

            background-image: url(img/pizzaBackground.jpg);
        }

        #sustainaBlinds{

            background-image: url(img/sustainaBlinds.jpg);
        }

        #game{

            background-image: url(img/gameBackground.jpg);
        }

        @media only screen and (max-width: 800px) {

            
            .mainCanvas {

                width: 80%;
            }

            .projectDisplay{

                font-size: 15px;
            }

            .projectDisplayHeader {

                font-size: 18px;
            }

            .playPauseBackgroundContainer {

                opacity: 0;
                width: 0;
                height: 0;
            }

        }

        @media only screen and (max-width: 550px) {

            #mainCanvas {

                width: 80%;
            }


            .projectDisplay{

                background-size: cover;
                font-size: 12px;
            }

            .projectDisplayHeader {

                font-size: 15px;
            }
        }
        
    </style>
    <title>Projects</title>
</head>
<body>

    <div class="navBar">

        <a href="index.html" style="border-right: 0; width: 50%;">Home</a>
        <a href="#" style="width: 50%;">Projects</a>

    </div>

    <div class="mainCanvas">

        <div class="projectDisplayContainer">
            <h1 class="header" style="margin-bottom: 20px;">Projects</h1>
            <span style="margin-bottom: 10px; font-size: 20px;">Click to open in new tab.</span>
            <div class="projectDisplay" id="audioVisualizers"><p class="projectDisplayHeader">Audio Visualizers</p><p>This is a website that takes in audio input from a user's microphone and generates a wide array of audio visualizers. The backend is programmed in JavaScript using the WebAudio API as well as the Canvas API.</p></div>
            <div class="projectDisplay" id="keyboard"><p class="projectDisplayHeader">JS Keyboard</p><p  >This is a website that uses a user's keyboard input to generate the corresponding note using an oscillator. The backend is programmed in JavaScript using the WebAudio API as well as the Canvas API.</p></div>
            <div class="projectDisplay" id="jjweb"><p class="projectDisplayHeader">Mock Website Design Site</p><p>This is a website for a hypothetical website design service where users can view pre-made templates, send a message to the webpage owner via the JSEmail service, and place an order for a website.</p></div>
            <div class="projectDisplay" id="sustainaBlinds"><p class="projectDisplayHeader">Sustaina Blinds</p><p>This is an interactive diagram website that is used to calculate the amount of heat gain a household window is producing based on the direction the window is facing, the time of year, and the time of day. This project was used as an entry to the Technation sustainable design and pandemic relief competition in which we placed top 5.</p></div>
            <div class="projectDisplay" id="game"><p class="projectDisplayHeader">Highway Racer Game</p><p>This is a 2D game made in JavaScript using the Canvas API and styled with HTML and CSS. The player moves by pressing W, A, S, and D or the arrow keys, the objective of the game is to doge the oncoming traffic for as long as possible and avoid touching the sidewalk.</p></div>
            <div class="projectDisplay" id="pizza"><p class="projectDisplayHeader">Mock Pizza Site</p><p  >This is a website for a hypothetical pizza restaurant where customers can browse the menu and then order delivery or take out. The price and order wait time is calculated using JavaScript</p></div>

            <div class="otherProjects">
    
                <p class="projectDisplayHeader">C++ Projects</p>
                <p>Employee management program: <a href="https://github.com/charlijj/CSCI161-project" target="_blank">GitHub Link</a></p>
                <p>Circular Linked List: <a href="https://github.com/charlijj/Circular-Linked-List" target="_blank">GitHub Link</a></p>
                <p>Binary Search Tree: <a href="https://github.com/charlijj/Binary-Search-Tree" target="_blank">GitHub Link</a></p>

                <p class="projectDisplayHeader">Racket Projects</p>
                <p>Fibonacci Sequence Calculator: <a href="ext/fibonacciSeq.rkt" target="_blank">fibonacciSeq.rkt</a></p>

            </div>
        </div>

        <div class="footer" id="border">
            <!-- GitHub icon credit -->
            <!--<a target="_blank" href="https://icons8.com/icon/3tC9EQumUAuq/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
            <div class="footerItem"><a href="https://github.com/charlijj" target="_blank" style="width: 44px; height: 44px;"><img src="img/github-Icon.png" alt="GitHub-Icon"></a></div>
    
            <!-- LinkedIn icon credit -->
            <!-- <a target="_blank" href="https://icons8.com/icon/60444/linkedin-circled">LinkedIn Circled</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
            <div class="footerItem"><a href="https://www.linkedin.com/in/jasper-charlinski-02ab41238" target="_blank"><img src="img/linkedIn-Icon.png" alt="Linkedin-Icon"></a></div>
    
            <!-- Facebook icon credit -->
            <!-- <a target="_blank" href="https://icons8.com/icon/118467/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
            <div class="footerItem"><a href="https://www.facebook.com/jasper.charlinski" target="_blank"><img src="img/facebook-Icon.png" alt="Facebook-Icon"></a></div>
        </div>
        
    </div>

    <canvas id="backgroundCanvas"></canvas>

    <div class="playPauseBackgroundContainer">
        <p id="playPauseBackgroundCaption">press to play animation</p>
        <div id="playPauseBackground" onclick="playPauseButton()"><img src="img/playButton.png" alt="playPauseBackground"></div>
    </div>

    <script>

        document.getElementById(`audioVisualizers`).addEventListener(`click`, function () {

            window.open `https://charlijj.github.io/JS-Audio-Visualizers`;

        });
        
        document.getElementById(`keyboard`).addEventListener(`click`, function () {

            window.open `https://charlijj.github.io/JS-Oscillator`;

        });

        document.getElementById(`jjweb`).addEventListener(`click`, function () {

            window.open `https://jjweb.ca`;

        });

        document.getElementById(`pizza`).addEventListener(`click`, function () {

            window.open `https://charlijj.github.io/Mock-Pizza-Site`;

        });

        document.getElementById(`sustainaBlinds`).addEventListener(`click`, function () {

            window.open `https://www.ethanposner.com/sustainablinds`;

        });

        document.getElementById(`game`).addEventListener(`click`, function () {

            window.open `https://charlijj.github.io/Highway-Racer-Game/`;

        });

    </script>

    <script src="ext/script.js"></script>

</body>